START!
----------------------------
SUMMARY:
Experiment model is in: Trained-DTMC/;
Time consuming for prefix tree acceptor construction is: [2319.1442] seconds;
Time consuming for the overral procedure is: [2696.7258] seconds;
The region of alpha value for the good model is [0.015625,64];
The final model size is [2];
Its corresponding BIC score is [-11870.7678] and Log-likelihood is:[-11856.5691].
IdleTimeout has been reached.

abstract-k0
----------------------------
SUMMARY:
Experiment model is in: Trained-DTMC/;
Time consuming for prefix tree acceptor construction is: [2391.4247] seconds;
Time consuming for the overral procedure is: [2762.4448] seconds;
The region of alpha value for the good model is [0.015625,64];
The final model size is [2];
Its corresponding BIC score is [-11870.7678] and Log-likelihood is:[-11856.5691].

abstract-k0
----------------------------
SUMMARY:
Experiment model is in: Trained-DTMC/;
Time consuming for prefix tree acceptor construction is: [2400.6191] seconds;
Time consuming for the overral procedure is: [2768.7687] seconds;
The region of alpha value for the good model is [0.015625,64];
The final model size is [3];
Its corresponding BIC score is [-11855.4915] and Log-likelihood is:[-11812.8953].
